<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.l1{
   font-family: Arial, Helvetica, sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#b1{
  
}
div {
  /*border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;*/
}

h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
form{
  width: 500px;
  height: 100px;
  padding-left: 35%;

}
body {
  background-image: url('p1.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
     background-size: cover;

}

</style>
<body>

<b> <center> <h1>BOOKING</h1> </center> </b>

<div>

  <form>
    <label for="Pname"  class="l1">Patient Name</label>
    <input type="text" id="Pname" name="PatientName" placeholder="Enter name..">

    <label for="Pno" class="l1"> Phone Number </label>
    <input type="text" id="Pno" name="PhoneNumber" placeholder="Enter Phone Number..">

    <label for="Email" class="l1"> Email </label>
    <input type="text" id="Email" name="Email" placeholder="Enter Phone Number..">

    <label for="Gender"class="l1">Gender</label>
    <select id="Gender" name="Gender">
      
      <option value="Male">Male</option>
      <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>

  
  

    <label for="Age" class="l1"> Age </label>
    <input type="text" id="Age" name="Age" placeholder="Enter Age..">


    <label for="Address" class="l1"> Address </label>
    <input type="text" id="Address" name="Address" placeholder="Enter Address..">



    <label for="BloodGroup" class="l1"> Blood Group </label>
    <input type="text" id="BloodGroup" name="BloodGroup" placeholder="Enter BloodGroup">



   <input id="b1" type="submit" value="Submit"> 

  </form>
</div>

</body>
</html>
